1575899209742	Delete element
1575981924786	Delete element
1576243378480	Delete element
1576318354058	Rename field 'JR1'
1576318367513	Rename field 'JR2'
1576318380082	Rename field 'JR3'
1576318388855	Rename field 'JR4'
1576318400019	Rename field 'JR5'
1576318814594	Rename field 'b2'
1576319093575	Rename field 'b3'
1576319138861	Rename field 'theme00'
1576320166713	Rename local variable 'c1'
1576320560887	Rename field 'card1'
1576320569798	Rename field 'card2'
1576322159925	Rename field 'card1'
1576322172952	Rename field 'card2'
1576322644467	Rename field 'card3'
