1577095095414	Delete element
1577095601090	Delete element
1577113896375	Rename method 'checkevenpair'
1577125441679	Rename method 'GameEnds'
1577526736799	Rename method 'savehighscore'
1577526765218	Rename method 'timerstart'
1577526827429	Rename method 'startwatch'
1577526973999	Rename method 'createbutton'
1577526998509	Rename method 'panelcreation'
1577528089831	Rename field 'nameplayer'
1577528104951	Rename field 'nameplayer'
1577528231276	Rename field 'nameplayer1'
1577528240844	Rename field 'nameplayer2'
1577528266283	Rename field 'nameplayer1'
1577528274330	Rename field 'nameplayer2'
1577528644450	Rename field 'scorepenalty'
1577528652755	Rename field 'scorepenalty'
1577528944547	Rename field 'countdown'
1577528951503	Rename field 'countdown'
1577529257900	Rename field 'firstcard'
1577529266935	Rename field 'secondcard'
1577529295047	Rename field 'temporarycard'
1577529783509	Rename field 'initialtimer'
1577529813868	Rename field 'shufflecounter'
1577529972040	Rename field 'highestscore'
1577530002588	Rename field 'ScoreScreen'
1577530149158	Rename field 'countdown1'
1577530163669	Rename field 'ScoreScreenLabel'
1577530175814	Rename field 'countdown12'
1577530222590	Rename field 'scorepanel'
